# Bitcoin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taurus/bitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/bitcoin/: MainActivity.java
app/src/main/java/com/taurus/bitcoin/baseadapter/: BaseAdapterDelegate.java  BaseDiffCallback.java  RecyclerAdapter.java
app/src/main/java/com/taurus/bitcoin/core/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseView.java  NoOpPresenter.java
app/src/main/java/com/taurus/bitcoin/currentprice/: CurrentPriceActivity.java  CurrentPriceFragment.java  CurrentPricePresenter.java  CurrentPriceView.java
app/src/main/java/com/taurus/bitcoin/customview/: CircularTextView.java
app/src/main/java/com/taurus/bitcoin/listener/: OnItemClickListener.java
app/src/main/java/com/taurus/bitcoin/network/: BitCoinApi.java
app/src/main/java/com/taurus/bitcoin/pricehistory/: PriceHistoryActivity.java  PriceHistoryFragment.java  PriceHistoryPresenter.java  PriceHistoryView.java
app/src/main/java/com/taurus/bitcoin/splash/: SplashActivity.java  SplashFragment.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/taurus/bitcoin/util/: ListConverter.java  RateHistoryMarker.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  chart_rate_history.xml  fragment_current_price.xml  fragment_price_history.xml  fragment_splash.xml  layout_toolbar.xml  list_item_current_price.xml  list_rate_history.xml  player_path_marker_view.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_textapearance.xml
app/src/test/java/com/taurus/bitcoin/: ExampleUnitTest.java
(+38 files in other folders)
