<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:background="@color/black64"
      android:padding="@dimen/space_medium">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:text="@string/rate_history_chart_title"
          android:textAppearance="@style/TextStyle.18.White" />
  </LinearLayout>

  <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/rateHistoryChart"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:paddingStart="@dimen/space_medium"
      android:layout_marginBottom="@dimen/space_medium" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="@color/black64"
      android:padding="@dimen/space_medium">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/rate_history_list_title"
        android:textAppearance="@style/TextStyle.18.White" />
  </LinearLayout>

</LinearLayout>